==================
stats.decoder.ipv4
==================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 3.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.ipv4_content.rst.inc


.. raw:: html

   <h2>stats.decoder.ipv4_delta</h2>

This counter is also available as ``stats.decoder.ipv4_delta`` which provides an incremental
(delta) value.
