=============================
stats.stream.est_syn_toclient
=============================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.stream.est_syn_toclient_content.rst.inc


.. raw:: html

   <h2>stats.stream.est_syn_toclient_delta</h2>

This counter is also available as ``stats.stream.est_syn_toclient_delta`` which provides an incremental
(delta) value.
