==========================
stats.app_layer.tx.nfs_tcp
==========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.app_layer.tx.nfs_tcp_content.rst.inc


.. raw:: html

   <h2>stats.app_layer.tx.nfs_tcp_delta</h2>

This counter is also available as ``stats.app_layer.tx.nfs_tcp_delta`` which provides an incremental
(delta) value.
