========================
stats.decoder.ieee8021ah
========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.0.2
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.ieee8021ah_content.rst.inc


.. raw:: html

   <h2>stats.decoder.ieee8021ah_delta</h2>

This counter is also available as ``stats.decoder.ieee8021ah_delta`` which provides an incremental
(delta) value.
