==========================
stats.file_store.fs_errors
==========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - Associated with event type(s)
     - ``FILLMEIN`` 
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.file_store.fs_errors_content.rst.inc


.. raw:: html

   <h2>stats.file_store.fs_errors_delta</h2>

This counter is also available as ``stats.file_store.fs_errors_delta`` which provides an incremental
(delta) value.
