=============
stats.tcp.syn
=============

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - Associated with event type(s)
     - ``FILLMEIN`` 
   * - First supported Suricata release
     - 3.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.tcp.syn_content.rst.inc


.. raw:: html

   <h2>stats.tcp.syn_delta</h2>

This counter is also available as ``stats.tcp.syn_delta`` which provides an incremental
(delta) value.
