==============================
stats.flow_mgr.flows_notimeout
==============================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 3.2
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.flow_mgr.flows_notimeout_content.rst.inc


.. raw:: html

   <h2>stats.flow_mgr.flows_notimeout_delta</h2>

This counter is also available as ``stats.flow_mgr.flows_notimeout_delta`` which provides an incremental
(delta) value.
