=========================
stats.flow_mgr.est_pruned
=========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 3.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.flow_mgr.est_pruned_content.rst.inc


.. raw:: html

   <h2>stats.flow_mgr.est_pruned_delta</h2>

This counter is also available as ``stats.flow_mgr.est_pruned_delta`` which provides an incremental
(delta) value.
