=======================================
stats.decoder.event.ipv6.exthdr_dupl_dh
=======================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.3
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.event.ipv6.exthdr_dupl_dh_content.rst.inc


.. raw:: html

   <h2>stats.decoder.event.ipv6.exthdr_dupl_dh_delta</h2>

This counter is also available as ``stats.decoder.event.ipv6.exthdr_dupl_dh_delta`` which provides an incremental
(delta) value.
