======================================
stats.decoder.event.gre.version0_recur
======================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.3
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.event.gre.version0_recur_content.rst.inc


.. raw:: html

   <h2>stats.decoder.event.gre.version0_recur_delta</h2>

This counter is also available as ``stats.decoder.event.gre.version0_recur_delta`` which provides an incremental
(delta) value.
