======================================================
stats.decoder.event.icmpv6.mld_message_with_invalid_hl
======================================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.3
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.event.icmpv6.mld_message_with_invalid_hl_content.rst.inc


.. raw:: html

   <h2>stats.decoder.event.icmpv6.mld_message_with_invalid_hl_delta</h2>

This counter is also available as ``stats.decoder.event.icmpv6.mld_message_with_invalid_hl_delta`` which provides an incremental
(delta) value.
