=====================================
stats.decoder.event.ipv4.frag_ignored
=====================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.3
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.event.ipv4.frag_ignored_content.rst.inc


.. raw:: html

   <h2>stats.decoder.event.ipv4.frag_ignored_delta</h2>

This counter is also available as ``stats.decoder.event.ipv4.frag_ignored_delta`` which provides an incremental
(delta) value.
