===================================
stats.file_store.open_files_max_hit
===================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.0.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.file_store.open_files_max_hit_content.rst.inc


.. raw:: html

   <h2>stats.file_store.open_files_max_hit_delta</h2>

This counter is also available as ``stats.file_store.open_files_max_hit_delta`` which provides an incremental
(delta) value.
