============================================
stats.stream.est_synack_resend_with_diff_ack
============================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - Associated with event type(s)
     - ``FILLMEIN`` 
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.stream.est_synack_resend_with_diff_ack_content.rst.inc


.. raw:: html

   <h2>stats.stream.est_synack_resend_with_diff_ack_delta</h2>

This counter is also available as ``stats.stream.est_synack_resend_with_diff_ack_delta`` which provides an incremental
(delta) value.
