===============================
stats.app_layer.flow.failed_tcp
===============================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - Associated with event type(s)
     - ``FILLMEIN`` 
   * - First supported Suricata release
     - 3.2
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.app_layer.flow.failed_tcp_content.rst.inc


.. raw:: html

   <h2>stats.app_layer.flow.failed_tcp_delta</h2>

This counter is also available as ``stats.app_layer.flow.failed_tcp_delta`` which provides an incremental
(delta) value.
