=============================
stats.tcp.pkt_on_wrong_thread
=============================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.tcp.pkt_on_wrong_thread_content.rst.inc


.. raw:: html

   <h2>stats.tcp.pkt_on_wrong_thread_delta</h2>

This counter is also available as ``stats.tcp.pkt_on_wrong_thread_delta`` which provides an incremental
(delta) value.
