==============================================
stats.stream.reassembly_overlap_different_data
==============================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.1.0
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.stream.reassembly_overlap_different_data_content.rst.inc


.. raw:: html

   <h2>stats.stream.reassembly_overlap_different_data_delta</h2>

This counter is also available as ``stats.stream.reassembly_overlap_different_data_delta`` which provides an incremental
(delta) value.
