=========================
stats.app_layer.flow.imap
=========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 3.2
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.app_layer.flow.imap_content.rst.inc


.. raw:: html

   <h2>stats.app_layer.flow.imap_delta</h2>

This counter is also available as ``stats.app_layer.flow.imap_delta`` which provides an incremental
(delta) value.
