======================
stats.app_layer.tx.smb
======================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 4.0.0
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.app_layer.tx.smb_content.rst.inc


.. raw:: html

   <h2>stats.app_layer.tx.smb_delta</h2>

This counter is also available as ``stats.app_layer.tx.smb_delta`` which provides an incremental
(delta) value.
