==============================================
stats.decoder.event.ipv6.exthdr_invalid_optlen
==============================================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - Associated with event type(s)
     - ``FILLMEIN`` 
   * - First supported Suricata release
     - 4.1.3
   * - Latest supported Suricata release
     - 4.1.4
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.decoder.event.ipv6.exthdr_invalid_optlen_content.rst.inc


.. raw:: html

   <h2>stats.decoder.event.ipv6.exthdr_invalid_optlen_delta</h2>

This counter is also available as ``stats.decoder.event.ipv6.exthdr_invalid_optlen_delta`` which provides an incremental
(delta) value.
