===========================
stats.defrag.ipv4.fragments
===========================

.. list-table::
   :widths: 30 50

   * - Type
     - integer
   * - First supported Suricata release
     - 3.0
   * - Latest supported Suricata release
     - 5.0
   * - Date Generated
     - |today|
   
.. meta::
   :keywords: integer

.. include:: stats.defrag.ipv4.fragments_content.rst.inc


.. raw:: html

   <h2>stats.defrag.ipv4.fragments_delta</h2>

This counter is also available as ``stats.defrag.ipv4.fragments_delta`` which provides an incremental
(delta) value.
